{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.debugWarningShown": true,
    "particle.targetPlatform": "p2",
    "particle.firmwareVersion": "6.2.1"
}